appEnv=debug
aws_access_key_id=AKIA6AYVKTRNIS74HH6F
aws_secret_access_key_id=h0j6VJmubTNXu9FcMXix2o94w7b86JwYT2uxCKKw
aws_s3_bucket=book-reviews-data
aws_s3_file_key=data/
gcp_books_api_key=AIzaSyCNEYfn-qWjPfVpJdxf-k1JsJz58qbJb2U
port=9000
psql_user=tilios
psql_pass=testing
psql_database=bookreviews
psql_host=127.0.0.1
psql_port=5432
